name: Build Bash With OpenJDK21
on:
  push:
     branches: [ main ]
     
jobs:
  build_openjdk21:
     runs-on: ubuntu-latest
     steps:
     - name: set ENV
       run: | 
         echo "NOW=$(date +%s)" >> "$GITHUB_ENV"
         echo "LATEST_TAG=$(cd buildroot && git tag -l  | egrep -v 'legacy|rc' | sort -n | tail -1)" >> "$GITHUB_ENV"
         echo "BUILD_TAG=2025.02.1" >> "$GITHUB_ENV"
         echo "BR2_EXTERNAL=$GITHUB_WORKSPACE" >> "$GITHUB_ENV"

     - name: Checkout Submodule/BuildRoot REPO
       uses: actions/checkout@v4
       with:
          submodules: recursive
          fetch-depth: 0

     - name: Load Menu config
       run: make O=/tmp/build -C ./buildroot container_openjdk21_defconfig

     - name: Build OpenJDK21 RootFS
       run: |
         make O=/tmp/build -C ./buildroot source all
         make O=/tmp/build -C ./buildroot external-deps  | egrep -v 'Entering directory|Leaving directory' | sort > /tmp/package-list 

     - name: Upload RootFS as Artifact
       uses: actions/upload-artifact@v4
       with:
          name: just_enough_openjdk21_rootfs_${{ env.BUILD_TAG }}.${{ env.NOW }}tar.bz2
          path: /tmp/build/images/rootfs.tar.bz2

     - name: Upload Package-List as Artifact
       uses: actions/upload-artifact@v4
       with:
          name: just_enough_openjdk21_package_list_${{ env.BUILD_TAG }}.${{ env.NOW }}.txt
          path: /tmp/package-list

     - name: Create Docker Image
       run: |
         docker import /tmp/build/images/rootfs.tar.bz2 openjdk21
         docker tag openjdk21 ghcr.io/amf3/just_enough_openjdk21:${{ env.BUILD_TAG }}_${{ env.NOW }}
         docker tag openjdk21 ghcr.io/amf3/just_enough_openjdk21:latest


     - name: Push Docker Image
       run: |
         echo ${{ secrets.GITHUB_TOKEN }}  | docker login ghcr.io -u amf3 --password-stdin
         docker push ghcr.io/amf3/just_enough_openjdk17:${{ env.BUILD_TAG }}_${{ env.NOW }}
         docker push ghcr.io/amf3/just_enough_openjdk17:latest
